<a href="https://colab.research.google.com/github/Abhi1415/LearningClassificationAlgo/blob/master/Titanic_data_DT.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>



```
https://github.com/codebasics/py/blob/master/ML/9_decision_tree/Exercise/9_decision_tree_exercise.ipynb
```

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [0]:
from google.colab import files
uploaded = files.upload()

Saving titanic.csv to titanic (5).csv

In [0]:
data = pd.read_csv('titanic.csv')
data

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [0]:
data = data.drop(['Name','Ticket', 'Cabin'], axis=1)
data

     PassengerId  Survived  Pclass     Sex  ...  SibSp  Parch     Fare  Embarked
0              1         0       3    male  ...      1      0   7.2500         S
1              2         1       1  female  ...      1      0  71.2833         C
2              3         1       3  female  ...      0      0   7.9250         S
3              4         1       1  female  ...      1      0  53.1000         S
4              5         0       3    male  ...      0      0   8.0500         S
..           ...       ...     ...     ...  ...    ...    ...      ...       ...
886          887         0       2    male  ...      0      0  13.0000         S
887          888         1       1  female  ...      0      0  30.0000         S
888          889         0       3  female  ...      1      2  23.4500         S
889          890         1       1    male  ...      0      0  30.0000         C
890          891         0       3    male  ...      0      0   7.7500         Q

[891 rows x 9 columns]

In [0]:
data.head(30)

    PassengerId  Survived  Pclass     Sex  ...  SibSp  Parch      Fare  Embarked
0             1         0       3    male  ...      1      0    7.2500         S
1             2         1       1  female  ...      1      0   71.2833         C
2             3         1       3  female  ...      0      0    7.9250         S
3             4         1       1  female  ...      1      0   53.1000         S
4             5         0       3    male  ...      0      0    8.0500         S
5             6         0       3    male  ...      0      0    8.4583         Q
6             7         0       1    male  ...      0      0   51.8625         S
7             8         0       3    male  ...      3      1   21.0750         S
8             9         1       3  female  ...      0      2   11.1333         S
9            10         1       2  female  ...      1      0   30.0708         C
10           11         1       3  female  ...      1      1   16.7000         S
11           12         1       1  female  ...      0      0   26.5500         S
12           13         0       3    male  ...      0      0    8.0500         S
13           14         0       3    male  ...      1      5   31.2750         S
14           15         0       3  female  ...      0      0    7.8542         S
15           16         1       2  female  ...      0      0   16.0000         S
16           17         0       3    male  ...      4      1   29.1250         Q
17           18         1       2    male  ...      0      0   13.0000         S
18           19         0       3  female  ...      1      0   18.0000         S
19           20         1       3  female  ...      0      0    7.2250         C
20           21         0       2    male  ...      0      0   26.0000         S
21           22         1       2    male  ...      0      0   13.0000         S
22           23         1       3  female  ...      0      0    8.0292         Q
23           24         1       1    male  ...      0      0   35.5000         S
24           25         0       3  female  ...      3      1   21.0750         S
25           26         1       3  female  ...      1      5   31.3875         S
26           27         0       3    male  ...      0      0    7.2250         C
27           28         0       1    male  ...      3      2  263.0000         S
28           29         1       3  female  ...      0      0    7.8792         Q
29           30         0       3    male  ...      0      0    7.8958         S

[30 rows x 9 columns]

In [0]:
data.corr()

             PassengerId  Survived    Pclass  ...     SibSp     Parch      Fare
PassengerId     1.000000 -0.005007 -0.035144  ... -0.057527 -0.001652  0.012658
Survived       -0.005007  1.000000 -0.338481  ... -0.035322  0.081629  0.257307
Pclass         -0.035144 -0.338481  1.000000  ...  0.083081  0.018443 -0.549500
Age             0.036847 -0.077221 -0.369226  ... -0.308247 -0.189119  0.096067
SibSp          -0.057527 -0.035322  0.083081  ...  1.000000  0.414838  0.159651
Parch          -0.001652  0.081629  0.018443  ...  0.414838  1.000000  0.216225
Fare            0.012658  0.257307 -0.549500  ...  0.159651  0.216225  1.000000

[7 rows x 7 columns]

In [0]:
X = data.drop('Survived', axis=1)
X

     PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0              1       3    male  22.0      1      0   7.2500        S
1              2       1  female  38.0      1      0  71.2833        C
2              3       3  female  26.0      0      0   7.9250        S
3              4       1  female  35.0      1      0  53.1000        S
4              5       3    male  35.0      0      0   8.0500        S
..           ...     ...     ...   ...    ...    ...      ...      ...
886          887       2    male  27.0      0      0  13.0000        S
887          888       1  female  19.0      0      0  30.0000        S
888          889       3  female   NaN      1      2  23.4500        S
889          890       1    male  26.0      0      0  30.0000        C
890          891       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [0]:
X.drop('PassengerId', axis=1, inplace =True)

In [0]:
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [0]:
from sklearn.preprocessing import LabelEncoder

In [0]:
le_sex = LabelEncoder()
le_Embarked = LabelEncoder()

In [0]:
X['Sex_n'] = le_sex.fit_transform(X['Sex'])

In [0]:
X.drop('Sex', axis=1, inplace =True)

In [0]:
X

     Pclass   Age  SibSp  Parch     Fare Embarked  Sex_n
0         3  22.0      1      0   7.2500        S      1
1         1  38.0      1      0  71.2833        C      0
2         3  26.0      0      0   7.9250        S      0
3         1  35.0      1      0  53.1000        S      0
4         3  35.0      0      0   8.0500        S      1
..      ...   ...    ...    ...      ...      ...    ...
886       2  27.0      0      0  13.0000        S      1
887       1  19.0      0      0  30.0000        S      0
888       3   NaN      1      2  23.4500        S      0
889       1  26.0      0      0  30.0000        C      1
890       3  32.0      0      0   7.7500        Q      1

[891 rows x 7 columns]

In [0]:
X = pd.concat([X, pd.get_dummies(data['Embarked'])], axis=1)

In [0]:
X

     Pclass   Age  SibSp  Parch     Fare Embarked  Sex_n  C  Q  S
0         3  22.0      1      0   7.2500        S      1  0  0  1
1         1  38.0      1      0  71.2833        C      0  1  0  0
2         3  26.0      0      0   7.9250        S      0  0  0  1
3         1  35.0      1      0  53.1000        S      0  0  0  1
4         3  35.0      0      0   8.0500        S      1  0  0  1
..      ...   ...    ...    ...      ...      ...    ... .. .. ..
886       2  27.0      0      0  13.0000        S      1  0  0  1
887       1  19.0      0      0  30.0000        S      0  0  0  1
888       3   NaN      1      2  23.4500        S      0  0  0  1
889       1  26.0      0      0  30.0000        C      1  1  0  0
890       3  32.0      0      0   7.7500        Q      1  0  1  0

[891 rows x 10 columns]

In [0]:
X.drop('SibSp', axis=1, inplace=True)

In [0]:
X.drop('Embarked', axis=1, inplace=True)

In [0]:
X.head(65)

    Pclass   Age  Parch     Fare  Sex_n  C  Q  S
0        3  22.0      0   7.2500      1  0  0  1
1        1  38.0      0  71.2833      0  1  0  0
2        3  26.0      0   7.9250      0  0  0  1
3        1  35.0      0  53.1000      0  0  0  1
4        3  35.0      0   8.0500      1  0  0  1
..     ...   ...    ...      ...    ... .. .. ..
60       3  22.0      0   7.2292      1  1  0  0
61       1  38.0      0  80.0000      0  0  0  0
62       1  45.0      0  83.4750      1  0  0  1
63       3   4.0      2  27.9000      1  0  0  1
64       1   NaN      0  27.7208      1  1  0  0

[65 rows x 8 columns]

In [0]:
X['Age'].fillna(X['Age'].mean(), inplace=True)

In [0]:
#X.drop('Parch', axis=1,inplace=True)

In [0]:
X

     Pclass        Age  Parch     Fare  Sex_n  C  Q  S
0         3  22.000000      0   7.2500      1  0  0  1
1         1  38.000000      0  71.2833      0  1  0  0
2         3  26.000000      0   7.9250      0  0  0  1
3         1  35.000000      0  53.1000      0  0  0  1
4         3  35.000000      0   8.0500      1  0  0  1
..      ...        ...    ...      ...    ... .. .. ..
886       2  27.000000      0  13.0000      1  0  0  1
887       1  19.000000      0  30.0000      0  0  0  1
888       3  29.699118      2  23.4500      0  0  0  1
889       1  26.000000      0  30.0000      1  1  0  0
890       3  32.000000      0   7.7500      1  0  1  0

[891 rows x 8 columns]

In [0]:
X = X.values
X

array([[ 3.        , 22.        ,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       [ 1.        , 38.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [ 3.        , 26.        ,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       ...,
       [ 3.        , 29.69911765,  2.        , ...,  0.        ,
         0.        ,  1.        ],
       [ 1.        , 26.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [ 3.        , 32.        ,  0.        , ...,  0.        ,
         1.        ,  0.        ]])

In [0]:
y = data['Survived'].values
y

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0])

In [0]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [0]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [0]:
model.fit(X_train,y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [0]:
model.score(X_test,y_test)

0.8212290502793296

In [0]:
!git

usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout   Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.